Structure/Views/SelectReportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Structure.Views"
             x:Class="Structure.Views.SelectReportView" 
             mc:Ignorable="d" Background="{DynamicResource ManinBackgroundClr}" Height="150" Width="300">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <StackPanel Margin="10,0,0,0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="-10,3,3,3"/>
                <Setter Property="Background" Value="{DynamicResource SeparatorClr}"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,3,3,3"/>
                <Setter Property="Foreground" Value="{DynamicResource LableClr}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </StackPanel.Resources>
        <Separator />
        <Image Source="{DynamicResource CompanyIcon}" Height="15" Width="15" HorizontalAlignment="Left" />
        <Separator/>
        <TextBlock Text="{DynamicResource ChooseReport}" />
        <ComboBox Grid.Column="0"  Style="{DynamicResource ComboBoxStyle}" Margin="0,0,5,0"/>
        <TextBlock Text="{DynamicResource ChooseLogo}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="0,0,5,0" Style="{DynamicResource ComboBoxStyle}"/>
            <ComboBox Grid.Column="1" Margin="5,0,0,0" Style="{DynamicResource ComboBoxStyle}"/>
        </Grid>
    </StackPanel>
</UserControl>
