Structure/Views/SpecificationView.xaml

<UserControl x:Class="Structure.Views.SpecificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:UIClass="clr-namespace:Structure.UIClass"
             xmlns:local="clr-namespace:Structure.Views" MinHeight="500" MinWidth="450"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             mc:Ignorable="d" Background="Transparent" 
             xmlns:dw="clr-namespace:Structure.UIClass"
            >
    <UserControl.Resources>
        <Style x:Key="SubHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource LableClr}"></Setter>
        </Style>

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True"></Setter>
            <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
        </Style>

        <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        >
            <StackPanel Orientation="Horizontal">
                <CheckBox
            Focusable="False"   Style="{DynamicResource CheckboxStyleImage}"
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
                <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"
            />
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource CloseButtonClr}"></Setter>
        </Style>

        <Style  TargetType="{x:Type Separator}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource CloseButtonClr}"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Separator  VerticalAlignment="Top"></Separator>
            <StackPanel Orientation="Horizontal" Height="30">
                <Border Width="20" Grid.Column="2" Background="Transparent"  Margin="0,0,5,0" >
                    <Path  Data="M0,0 L1,1 M0,1 L1,0" />
                </Border>
                <Border Width="20" Grid.Column="2" Background="Transparent"  Margin="0,0,5,0" >
                    <Path  Data="M0,0 L1,1 M0,1 L1,0" />
                </Border>
                <Border Width="20" Grid.Column="2" Background="Transparent"  Margin="0,0,5,0" >
                    <Path  Data="M0,0 L1,1 M0,1 L1,0" />
                </Border>
                <Border Width="20" Grid.Column="2" Background="Transparent"  Margin="0,0,5,0" >
                    <Path  Data="M0,0 L1,1 M0,1 L1,0" />
                </Border>
            </StackPanel>
            <Separator ></Separator>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="3">
            <StackPanel>
                <TextBlock Text="Provider" Style="{DynamicResource SubHeaderStyle}"></TextBlock>
                <ComboBox SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="3">
            <StackPanel>
                <TextBlock Text="Rel" Style="{DynamicResource SubHeaderStyle}"></TextBlock>
                <ComboBox SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem>001</ComboBoxItem>
                    <ComboBoxItem>002</ComboBoxItem>
                    <ComboBoxItem>003</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Border BorderBrush="{DynamicResource LableClr}" BorderThickness="1" Grid.Row="2" Margin="3">
            <StackPanel VerticalAlignment="Stretch" >
                <CheckBox Grid.Row="0"  VerticalAlignment="Bottom" VerticalContentAlignment="Top" Content="something" Style="{DynamicResource CheckBoxStyle}"/>
                <Separator Margin="0" VerticalAlignment="Bottom"></Separator>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="{DynamicResource LableClr}" BorderThickness="1" Grid.Row="2" Margin="3">
            <StackPanel VerticalAlignment="Stretch" >
                <CheckBox Grid.Row="0" VerticalAlignment="Center" Content="something" Style="{DynamicResource CheckBoxStyle}"/>
                <Separator  Margin="0" VerticalAlignment="Bottom"></Separator>

            </StackPanel>
        </Border>
        <TextBlock Text="Fow Law"  Style="{DynamicResource HeaderStyle}" Grid.Row="3"></TextBlock>
        <Grid Grid.Row="4" VerticalAlignment="Stretch" Margin="3">
            <StackPanel>
                <TextBlock Text="GDA Countery" Style="{DynamicResource SubHeaderStyle}"></TextBlock>



                <ComboBox SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>

                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Margin="3">
            <StackPanel>
                <TextBlock Text="GDA Group" Style="{DynamicResource SubHeaderStyle}"></TextBlock>
                <ComboBox SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Border BorderBrush="{DynamicResource LableClr}" Grid.ColumnSpan="2" BorderThickness="1" Grid.Row="5">
            <StackPanel VerticalAlignment="Stretch" >
                <CheckBox Grid.Row="0" VerticalAlignment="Center" Content="something" Style="{DynamicResource CheckBoxStyle}"/>
                <Separator  Margin="0" VerticalAlignment="Bottom"></Separator>
                <TreeView x:Name="tree" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Mode=OneTime}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" BorderThickness="0"
      />
            </StackPanel>
        </Border>
        <TextBlock  Text="Inspection Plan" Style="{DynamicResource HeaderStyle}" Grid.Row="6"></TextBlock>
        <TextBlock Text="Report settings"  Style="{DynamicResource HeaderStyle}" Grid.Row="6" Grid.Column="1"></TextBlock>
        <Grid Grid.Row="7" VerticalAlignment="Stretch" Margin="3">
            <StackPanel>
                <TextBlock Text="GDA Countery" Style="{DynamicResource SubHeaderStyle}"></TextBlock>
                <ComboBox SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" VerticalAlignment="Stretch" Margin="3">
            <StackPanel>
                <TextBlock Text="GDA Group" Style="{DynamicResource SubHeaderStyle}"></TextBlock>
                <ComboBox SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}">
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                    <ComboBoxItem>SpecPage AG</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <CheckBox FontSize="10"  Grid.Row="8" Content="Something" Style="{DynamicResource CheckboxStyleImage}" IsChecked="True" ></CheckBox>
        <Button Grid.Row="9" Grid.Column="1" Height="25" Width="50" HorizontalAlignment="Right"></Button>
    </Grid>
</UserControl>
